<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WREN PEAK</title>
    <link href="CSS/WP_GD_Portfolio_CSS_Stylesheet.css" rel="stylesheet">
    <style>
      header {
        background-color: #161032;
        padding-bottom: 0px;
        text-align: center;
      }
      header img {
        width: 300px;
      }
      nav ul {
        background-color: #161032;
        list-style-type: none;
        color: white;
        margin: 0px;
        padding: 2px 0px 0px 0px;
      }
      nav ul li {
        background-color: #161032;
        display: inline-block;
        padding: 4px 10px;
        text-align: top;
      }
      nav ul li:hover {
        background-color: darkgray;
        color: white;
      }
      nav ul li:active {
        background-color: #70C5E4;
      }
      ul li a {
        color: #9a8be9;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-decoration: none;
      }
      nav ul li:active a {
        color: #161032;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="images/Contact.png" alt="contact wren peak">
    </header>
    <section id="contactGrid">
      <div class="logo">
        <img src="images/FOL-LOGO.png" alt="wren peak logo phoenix-peacock">
      </div>
      <div class="text">
        <h3>CONTACTS</h3>
        <h5>peakmountaintop777@gmail.com</h5>
        <h5>heidi.peak@students.first.edu</h5>
        <h3>540-233-1239</h3>
      </div>
      <div class="social">
        <h3>SOCIAL LINKS</h3>
        <div id="socialCon">
        <a href="https://www.instigram.com/wrenpeak/?hl=en">
          <img src="images/instigram.png" alt="instigram link">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100078899947806">
          <img src="images/fBook.png" alt="face book link">
        </a>
        <a href="https://www.linkedin.com/in/twinpeaksdesignstudio/">
          <img  src="images/inButton.png" alt="LinkedIn link">
        </a>
        <a href="https://wwwbrhance.net/TwinPeaksDesigns">
          <img src="images/beButton.png" alt="BeHancé link">
        </a>
        </div>
      </div>
      <div class="me">
        <img src="images/Heidi-Duo.png" alt="photo of Heidi Peak">
      </div>
    </section>
    <footer>
      <p class="copyright">© 2022 created by Wren Peak, all Rights Reserved.</p>
    </footer>
</body>
</html>
