<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WREN PEAK</title>
    <link href="CSS/WP_GD_Portfolio_CSS_Stylesheet.css" rel="stylesheet">
    <style>
      header {
        background-color: #161032;
        padding-bottom: 0px;
        text-align: center;
      }
      header img {
        width: 300px;
      }
      nav ul {
        background-color: #161032;
        list-style-type: none;
        color: white;
        margin: 0px;
        padding: 2px 0px 0px 0px;
      }
      nav ul li {
        background-color: #161032;
        display: inline-block;
        padding: 4px 10px;
        text-align: top;
      }
      nav ul li:hover {
        background-color: darkgray;
        color: white;
      }
      nav ul li:active {
        background-color: #70C5E4;
      }
      ul li a {
        color: lightgray;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-decoration: none;
      }
      nav ul li:active a {
        color: #161032;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="images/wpgd-banner-font.png" alt="wren peak graphic designer">
    </header>
    <section>
      <div class="pageGrid">
        <div class="sidenav">
          <div class="picGallery">
              <img src="images/brochureFIRST1.png">
              <img src="images/brochureFIRST2.png">
              <img src="images/purpleBook.png">
              <img src="images/modeC.png">
              <img src="images/mode2.png">
              <img src="images/mode3.png">
              <img src="images/arcCover.png">
              <img src="images/arcSpan2.png">
              <img src="images/arcSpan3.png">
              <img src="images/arcSpan4.png">
              <img src="images/arcSpan5.png">
              <img src="images/brandC.png">
              <img src="images/BranBook4.jpg">
              <img src="images/BranBook6.jpg">
              <img src="images/BranBook7.jpg">
          </div>
        </div>
        <div class="content">
          <div>
            <h4>Brand Brochure Design</h4>
            <p>
              Vidisse hic illum, a summis relinqueret. Nulla mentitum et
              offendit, aute qui sed duis vidisse. Expetendis labore quo
              aliquip domesticarum, appellat et malis, magna pariatur
              quamquam non anim.
            </p>
            <h4>Book Cover Design - Wishtree</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur.
            </p>
            <h4>Mode Catalogue Design Brand</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>ArcSpan Marketing Booklet/Logo Design</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.Tempor et do quis.
            </p>
            <h4>Brand Book For Flying Outloud Creative</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.Tempor et do quis
              senserit. Summis est deserunt.
            </p>
          </div>
        </div>
    </section>
    <footer>
      <p class="copyright">© 2022 created by Wren Peak, all Rights Reserved.</p>
    </footer>
  </body>
</html>
