<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WREN PEAK</title>
    <link href="CSS/WP_GD_Portfolio_CSS_Stylesheet.css" rel="stylesheet">
    <style>
      header {
        background-color: #161032;
        padding-bottom: 0px;
        text-align: center;
      }
      header img {
        width: 300px;
      }
      nav ul {
        background-color: #161032;
        list-style-type: none;
        color: white;
        margin: 0px;
        padding: 2px 0px 0px 0px;
      }
      nav ul li {
        background-color: #161032;
        display: inline-block;
        padding: 4px 10px;
        text-align: top;
      }
      nav ul li:hover {
        background-color: darkgray;
        color: white;
      }
      nav ul li:active {
        background-color: #70C5E4;
      }
      ul li a {
        color: #9a8be9;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-decoration: none;
      }
      nav ul li:active a {
        color: #161032;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="images/wpgd-banner-font.png" alt="wren peak graphic designer">
    </header>
    <section>
      <div class="pageGrid">
        <div class="sidenav">
          <div class="picGallery">
              <img src="images/creatTypography.png">
              <img src="images/wishBook.png">
              <img src="images/barrelBag.png">
              <img src="images/littleGrass.png">
              <img src="images/FOL-LOGO.png">
              <img src="images/catsRule.png">
              <img src="images/mermaid.png">
              <img src="images/moviePoster.png">
              <img src="images/zoo.png">
              <img src="images/paula1.png">
              <img src="images/paula2.png">
              <img src="images/paula3.png">
              <img src="images/paula4.png">
              <img src="images/paula5.png">
              <img src="images/paula6.png">
              <img src="images/paula7.png">
          </div>
        </div>
        <div class="content">
          <div>
            <h4>Typography Self Promo</h4>
            <p>
              Vidisse hic illum, a summis relinqueret. Nulla mentitum et
              offendit, aute qui sed duis vidisse. Expetendis labore quo
              aliquip domesticarum, appellat et malis, magna pariatur
              quamquam.
            </p>
            <h4>Book Cover Design - Wishtree</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur.
            </p>
            <h4>Barrel Bag Contest Winning Design</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>Web Logo Re-brand</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>Logo Brand</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>Cat's Rule Collage</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>Fanciful Dream Collage</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>Movie Posters</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
            <h4>EPUB - Paula Scher Career Tribute</h4>
              <p>
              Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
              Aute deserunt adipisicing an excepteur hic appellat, sed
              doctrina ubi expetendis si do sint quis et commodo. Fugiat
              sempiternum pariatur multos singulis.
            </p>
          </div>
        </div>
    </section>
    <footer>
      <p class="copyright">© 2022 created by Wren Peak, all Rights Reserved.</p>
    </footer>
  </body>
</html>
