<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WREN PEAK</title>
    <link href="CSS/WP_GD_Portfolio_CSS_Stylesheet.css" rel="stylesheet">
    <style>
      header {
        background-color: #161032;
        padding-bottom: 0px;
        text-align: center;
      }
      header img {
        width: 300px;
      }
      nav ul {
        background-color: #161032;
        list-style-type: none;
        color: white;
        margin: 0px;
        padding: 2px 0px 0px 0px;
      }
      nav ul li {
        background-color: #161032;
        display: inline-block;
        padding: 4px 10px;
        text-align: top;
      }
      nav ul li:hover {
        background-color: darkgray;
        color: white;
      }
      nav ul li:active {
        background-color: #70C5E4;
      }
      ul li a {
        color: #9a8be9;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-decoration: none;
      }
      nav ul li:active a {
        color: #161032;
      }
    </style>
  </head>
  <body>
    <div id="pageCon">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="aboutMe.html">About Me</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <img src="images/wpgd-banner-font.png" alt="wren peak graphic designer">
      </header>
      <section>
        <div class="pageGrid">
          <div class="sidenav">
            <div class="picGallery">
                <img src="images/logoDance.png">
                <img src="images/spiritSky.png">
                <img src="images/VWparis.png">
                <img src="images/movinSue.png">
                <img src="images/vegAd.png">
                <img src="images/donut.png">
                <img src="images/tigger.png">
            </div>
          </div>
          <div class="content">
            <div>
              <h4>Intro To Website Animation</h4>
              <p>
                Vidisse hic illum, a summis relinqueret. Nulla mentitum et
                offendit, aute qui sed duis vidisse. Expetendis labore quo
                aliquip domesticarum, appellat et malis, magna pariatur
                quamquam non anim laboris qui fore aute. Quo eram singulis
                concursionibus.
              </p>
              <h4>Kinetic Type To Music - Spirit In The Sky</h4>
                <p>
                Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
                Aute deserunt adipisicing an excepteur hic appellat, sed
                doctrina ubi expetendis si do sint quis et commodo.
                sempiternum pariatur multos.
              </p>
              <h4>3D Illusion</h4>
                <p>
                Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
                Aute deserunt adipisicing an excepteur hic appellat, sed
                doctrina ubi expetendis si do sint quis et commodo.
                sempiternum pariatur multos singulis.
              </p>
              <h4>Animated E-Zine Ads</h4>
                <p>
                Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
                Aute deserunt adipisicing an excepteur hic appellat, sed
                doctrina ubi expetendis si do sint quis et commodo.
                sempiternum pariatur multos.
              </p>
              <h4>Strolling Tigger</h4>
                <p>
                Tamen nostrud imitarentur. Probant imitarentur qui arbitror.
                Aute deserunt adipisicing an excepteur hic appellat, sed
                doctrina ubi expetendis si do sint quis et commodo.
                sempiternum pariatur multos.
              </p>
            </div>
          </div>
      </section>
      <footer>
        <p class="copyright">© 2022 created by Wren Peak, all Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
