<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WREN PEAK</title>
    <style>
      header {
        background-color: #161032;
        padding-bottom: 0px;
        text-align: center;
        Margin: 0px;
      }
      header img {
        width: 300px;
      }
      nav ul {
        background-color: #161032;
        list-style-type: none;
        color: white;
        margin: 0px;
        padding: 2px 0px 0px 0px;
      }
      nav ul li {
        background-color: #161032;
        display: inline-block;
        padding: 4px 10px;
        text-align: top;
      }
      nav ul li:hover {
        background-color: darkgray;
        color: white;
      }
      nav ul li:active {
        background-color: #70C5E4;
      }
      ul li a {
        color: lightgray;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-decoration: none;
      }
      nav ul li:active a {
        color: #161032;
      }
      main {
        background-color: #3B3E4F;
        margin: 0px 0px;
        text-align: center;
      }
      section {
        display: inline-block;
      }
      footer {
        background-color: #161032;
        margin: 0px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="images/wpgd-banner-font.png" alt="wren peak graphic designer">
    </header>
    <main>
      <img src="images/FOL-LOGO_NO-TYPE.png" alt="wren peak logo phoenix-peacock">
      <section>
        <img src="" alt="">
        <img src="" alt="">
      </section>
        <img src="" alt="">
        <img src="" alt="">
      <section>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
