<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>MAINTENANCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Montaga&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url(images/rainblur.png);
      background-size: cover;
      background-position: center center;
      margin: 0;
      height: 100vh;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: 'Anton', sans-serif;
    }
      #card {
        background-color: teal;
        Color: white;
        font-size: 20px;
        text-shadow: 3px 3px 4px #222222;
        padding: 60px;
        margin: 200px;
        box-size: 300px 200px;
        border-radius: 50px;
        Box-shadow: 20px 20px 40px #222222;
      }
      h1 {
        color: skyblue;
      }
      span {
        color: orange;
      }
    </style>
  </head>
  <body>
    <!-- <img src="/images/rain.png" alt="rain_drops"> -->
    <div id="card">
      <h1>Installing Updates...</h1>
      <p>We are currently <span>installing udates</span> and making our website <span>safer</span> for our visitors. This should only take a few minutes so please check back soon.</p>
      <p>While you're waiting, would you like us to put your name in a cookie?</p>
    </div>
  </body>
</html>
