<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url("./GRRMimages/marbleBkPort.jpg");
      backgrouns-size: cover;
    }
      #gridLayout {
        display: grid;
        grid-template-columns:1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards  cards  cards  ."
          ". aside  blog   blog   ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }
      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 3px solid gray;
      }
      header {
        grid-area: header;
      }
      header h1 {
        display: inline-block;
        font-family: 'Montaga', serif;
      }
      nav {
        grid-area: navbar;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-family: 'Montaga', serif;
      }
      #bannerContainer {
        grid-area: banner;
          }
          #bannerContainer img {
            width: 100%
          }
      #cardsContainer {
        grid-area: cards;
        display: flex;
        }
        #cardsContainer img {
          flex-grow: 1;
        }
        aside {
          grid-area: aside;
        }
        #moreAppearancesContainer {

        }
        main {
          grid-area: blog;
        }
        footer {
          grid-area: footer;
        }
        #bottom {
          grid-area: bottom;
        }
        @media screen and (max-width: 1000px) {
        #gridLayout {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "navbar"
            "banner"
            "blog"
            "cards"
            "aside"
            "footer"
            "bottom";
          }
          header {
            text-align: center;
          }
          header h1 {
            display: block;
          }
          nav ul {
            flex-direction: column;
            align-items: center;
          }
          #cardsContainer {
            flex-direction: column;
          }
          #cardsContainer img {
            width: 100%;
          }
        }
    </style>
  </head>
  <body>
    <div id="gridLayout">
      <header>
        <img src="GRRMimages/shieldLogo.png" alt="shield">
        <h1>GEORGE R. R. MARTIN</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
        </ul>
      </nav>
      <section id="bannerContainer">BANNER
        <image src="./GRRMimages/GRRMbanner.jpg" alt="Fire and Blood Book banner">
      </section>
      <section id="cardsContainer">CARDS
        <img src="./GRRMimages/ 1">
        <img src="./GRRMimages/ 2">
        <img src="./GRRMimages/ 3">
      </section>
      <aside>ASIDE
        <div id="moreAppearancesContainer">
          <h3>NEXT APPEARANCE</h3>
          <p class="yellow">August 26 - 28TH, 2022</p>
          <p><span class="underline white">BUBICON 53</span><span class="..."
      </aside>
      <main>BLOGPOSTS</main>
      <footer>FOOTER</footer>
      <div id="bottom"></div>
    </div>
  </body>
</html>
