<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Demo</title>
    <style>
      #gridLayout {
        display: grid;
        grid-template-columns:1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards  cards  cards  ."
          ". aside  blog   blog   ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }
      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 3px solid gray;
        height: 100px;
      }
      header {
        grid-area: header;
      }
      header h1 {
        display: inline-block;
      }
      nav {
        grid-area: navbar;
        }
      nav ul {
        background-color: lightgray;
        list-style-type: none;
        color: black;
        margin: 0px;
        padding: 2px 0px 0px 0px;
        text-align: center;
        display: flex;
      }
      nav ul li {
        transition: background-color 0.5s;
        background-color: lightgray;
        padding: 4px 4px;
        flex-grow: 1;
      }
      nav ul li:hover {
        background-color: darkgray;
        color: black;
      }
      nav ul li:active {
        background-color: red;
      }
      ul li a {
        color: black;
        font-family: Times, serif;
        font-size: 12px;
        text-decoration: none;
      }
      nav ul li:active a {
        color: #161032;
      }
      #bannerContainer {
        grid-area: banner;
          }
      #cardsContainer {
        grid-area: cards;
        }
        aside {
          grid-area: aside;
        }
        main {
          grid-area: blog;
        }
        footer {
          grid-area: footer;
        }
        #bottom {
          grid-area: bottom;
        }
        @media screen and (max-width: 1000px) {
        #gridLayout {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "navbar"
            "banner"
            "blog"
            "cards"
            "aside"
            "footer"
            "bottom";
          }
          header {
            text-align: center
          }
          header h1 {
            display: block:
          }
        }
    </style>
  </head>
  <body>
    <div id="gridLayout">
      <header>
        <img src="../images/shield-spin.jpg" alt="shield">
        <h1>GEORGE R. R. MARTIN</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCH</a></li>
        </ul>
      </nav>
      <section id="bannerContainer">BANNER</section>
      <section id="cardsContainer">CARDS</section>
      <aside>ASIDE</aside>
      <main>BLOGPOSTS</main>
      <footer>FOOTER</footer>
      <div id="bottom"></div>
    </div>
  </body>
</html>
