<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Float and Clear Examples</title>
      <style>
        img {
          width: 100px;
          float: left;
          margin: 0px 12px 0px 0px;
          opacity: 50%;
        }
        p {
          background-color: pink;
        }
        .box {
          height: 100px;
          width: 100px;
          border: 1px solid black;
          background-color: rgba(0,0,255,0.5);
          text-align: center;
          font-size: 36px;
        }
        .floatLeft {
          float: left;
        }
        .floatRight {
        float: right;
      }
      .clear {
        clear: both;
      }
      .column {
        box-sizing: border-box;
        float: left;
        width: 50%;
        padding: 16px;
      }
      * {
        */ targets everything */
        box-sizing: border-box;
      }
      </style>
  </head>
  <body>
    <img src="../../images/catinpjs1.jpeg" alt="kitty">
    <p>
      Ea export iudicem, arbitror nam malis aliquip, vidisse ut
      ipsum id commodo dolore ut quibusdam transferrem, do
      constias eu offendit, eu eram senserit qui aut noster nulla
      ad possumus iis esse officia se culpa culpa. E legam export
      elit quamquam qui sed legam cupidatat, possumus ipsum nulla
      excepteur fore, iis fore id fugiat. Ipsum se expetendis,
      laboris quorum aut appellat adipisicing a duis occaecat iis
      nisi tempor e nam ex praetermissum.Tempor ad voluptate ita
      elit, iudicem illum ex ingeniis fidelissimae, e legam tamen
      ut commodo, nisi admodum a sempiternum aut quamquam
      distinguantur ab incididunt, expetendis firmissimum hic
      cernantur, tamen a expetendis de dolore do excepteur enim
      tempor te sunt. Aliquip domesticarum ubi incididunt, aliquip
      efflorescere an litteris. Elit mandaremus si graviterque,
      elit familiaritatem occaecat amet quibusdam et o nescius est
      mandaremus, ex tamen ita sunt. Do culpa offendit aliquip se
      singulis nam quibusdam.
    </p>
    <div class="box floatLeft">1</div>
    <div class="box floatLeft">2</div>
    <div class="box floatLeft">3</div>
    <div class="box floatLeft">4</div>
    <div class="box floatLeft">5</div>
    <div class="clear"></div>
    <div class="box floatRight">6</div>
    <div class="box floatRight">7</div>
    <div class="box floatRight">8</div>
    <div class="box floatRight">9</div>
    <div class="clear"></div>
    <p class="column">
      In export veniam quorum occaecat. Ex an cohaerescant et aut
      tempor comprehenderit, non sint sempiternum a aliqua
      consequat ne multos eram, nostrud aut quorum ingeniis sed e
      commodo o possumus ab non multos possumus, qui quae officia.
      Dolor o ullamco hic minim, si fore se tamen non nam export
      pariatur instituendarum se e export despicationes. Se
      litteris comprehenderit non legam firmissimum probant quid
      eiusmod, ingeniis ita sint se si dolore illum labore fabulas
      quo mandaremus nulla cupidatat pariatur, ubi amet commodo
      exquisitaque, ab quorum sed culpa hic eu magna culpa ea
      occaecat.Nostrud illustriora eu incurreret. Irure ad
      incididunt o dolor, e labore vidisse singulis, non id
      philosophari, ea sint proident graviterque ubi occaecat
      fugiat iis incididunt domesticarum est aut fore.
    </p>
    <p class="column">
      In export veniam quorum occaecat. Ex an cohaerescant et aut
      tempor comprehenderit, non sint sempiternum a aliqua
      consequat ne multos eram, nostrud aut quorum ingeniis sed e
      commodo o possumus ab non multos possumus, qui quae officia.
      Dolor o ullamco hic minim, si fore se tamen non nam export
      pariatur instituendarum se e export despicationes.
    </p>
    <div class="clear"></div>
    <p>This is the end</p>
  </body>
</html>
