<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HTML TABLE EXAMPLES</title>
    <style>
      /* ugly table CSS */
      #uglyTable,
      #uglyTable caption,
      #uglyTable th,
      #uglyTable td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 12px;
      }
      #uglyTable {
        Margin-bottom: 48px;
      }
      #uglytableRow {
        background-color: pink;
      }
      #uglyTableCell {
        background-color: skyblue;
      }
      #column {
        background-color: gray;
      }
      #uglyTable {
        margin-bottom: 48px;
      }
      #uglycolspan  {
        background-color: pink;
      }

      /* pretty Table CSS */
      #prettyTable {
        border-collapse: collapse;
      }
      #prettyTable th {
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #prettyTable td {
        padding: 4px 0px;
      }
      #prettyTable tr:nth-child(even) {
        background-color: #F0F0F0;
      }
      #prettyTable tr:hover {
        background-color: #E0FFE0;
      }
    </style>
  </head>
  <body>
    <table id="uglyTable">
      <caption>I am a Pitifully ugly table</caption>
      <colgroup>
        <col id="column" span="2">
        <col>
        <col>
        <col>
      </colgroup>
      <thead>
        <tr id="uglytableRow">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>FLeast Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="uglyTableCell">John</td>
          <td>Smith</td>
          <td>Dog</td>
          <td>Spinach</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Panther</td>
          <td>Lamb Chops</td>
        </tr>
        <tr>
          <td>Dan</td>
          <td>Dutch</td>
          <td>Butterfly</td>
          <td>Fish</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Birtch</td>
          <td>Otter</td>
          <td>Soup</td>
        </tr>
      </tbody>
    </table>


    <table id="prettyTable">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>FLeast Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Smith</td>
          <td>Dog</td>
          <td>Spinach</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Panther</td>
          <td>Steak</td>
        </tr>
        <tr>
          <td>Van</td>
          <td>Dutch</td>
          <td>Butterfly</td>
          <td>Fish</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Birtch</td>
          <td>Otter</td>
          <td>Soup</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
