<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>NAVBAR ASSIGNMENT</title>
    <style>
        #secondList1 {
          color: #F13392;
          text-decoration: none;
          font-family: Verdana, sans-serif;
        }
        #secondList2 {
          color: #003392;
          text-decoration: none;
          font-family: Times, serif;
        }
        #secondList3 {
          color: #009992;
          text-decoration: none;
          font-family: fantasy;
        }
        #secondList4 {
          color: #BBA945;
          text-decoration: none;
          font-family: Helvetica, sans-serif;
        }
        #squareBullets {
          list-style-type: square;
        }
/* This pertains to my third list */
        nav ul {
          background-color: #161032;
          list-style-type: none;
          color: white
          margin: 0px;
          padding: 100px 0px 0px 0px;
        }
        nav ul li {
          background-color: #161032;
          display: inline-block;
          padding: 12px 24px;
        }
        nav ul li:hover {
          background-color: darkgray;
          color: white;
        }
        nav ul li:active {
          background-color: skyblue;

        }
        ul li a {
          color: lightgray;
          text-decoration: none;
        }
        nav ul li:active a {
          color: #161032;
        }
    </style>
  </head>
  <body>
<!-- this is my first List  -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
<!-- this is the second List -->
    <ul id="squareBullets">
      <li><a id="secondList1" href="#">Home</a></li>
      <li><a id="secondList2" href="#">Gallery</a></li>
      <li><a id="secondList3" href="#">About Me</a></li>
      <li><a id="secondList4" href="#">Contact</a></li>
    </ul>
<!-- this is my third List -->
    <nav>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
