<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>DIV ONLY LAYOUT</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0px;
      }
      #header {
        background-color: black;
        color: #00B7AF;
        font-size: 14px;
        padding: 14px;
      }
      #nav a {
        border-bottom: 1px solid #00B7AF;
        color: black;
        display: inline-block;
        margin: 12px 8px;
        text-decoration: none;
      }
      #main {
        background-color: #00B7AF;
        color: black;
        font-size: 12px;
        padding: 10px 12px;
      }
      .section {
        background-color: lightgray;
        margin: 5px;
        padding: 10px 12px;
      }
      #footer {
        background-color: black;
        color: #00B7AF;
        margin: 4px 0px;
        padding: 6px 10px;
      }
      h5 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Website using only DIV Elements</h1>
    </div>
    <div id="nav">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    <div id="main">
      <h2>Section Header</h2>
      <div class="section">
        <h3>Nested Section 1</h3>
      <p>
        Si fugiat ingeniis probant. Cupidatat aute cillum ad illum
        ex nam ut magna ingeniis. Pariatur nulla export ne multos
        iis tamen consequat firmissimum, do minim fidelissimae ita
        qui o graviterque, constias te quamquam, elit eu singulis in
        cupidatat comprehenderit aut commodo id malis litteris
        consectetur. Probant domesticarum iis expetendis, ex magna
        qui magna, non dolore legam nisi officia, sed malis eiusmod
        <br>
        senserit, qui eram appellat, labore et in tempor laborum,
        tempor offendit efflorescere, mentitum labore singulis.Quid
        coniunctione incididunt quem probant. Sunt praesentibus
        aliquip summis probant. Excepteur quo sint officia.
        Consequat nulla illum te tempor de malis firmissimum
        voluptate quae fabulas, eu a noster appellat o aute pariatur
        laboris.
      </p>
      </div>
      <div class="section">
        <h3>Nested Section 2</h3>
      <p>
        Tamen cernantur iis esse illum. Ad quorum cernantur
        mentitum. Quis praetermissum appellat nulla voluptate ad
        aute consequat illustriora o e ut cillum sunt summis,
        aliquip ea ipsum vidisse do officia ipsum ipsum offendit
        quae sed id sint laborum distinguantur, illum constias ad
        admodum, irure e hic quorum incurreret.Ipsum a ea eram
        cupidatat, ut o elit ipsum cillum, quid doctrina
        <br>
        firmissimum, veniam quamquam ita quamquam, ea quae iis quid
        ab officia cillum dolor est fugiat, aute offendit possumus
        id eu sint admodum mandaremus. Laboris ab expetendis. Velit
        singulis despicationes nam ubi ne consectetur si nisi est e
        quid ingeniis, ipsum possumus qui enim veniam, veniam ea
        incurreret, aute ne ea magna ingeniis, si quo multos iudicem
        te elit consectetur commodo nulla occaecat.
      </p>
      </div>
    </div>
    <div id="footer">
      <h5>® 2014 Monday Times, All rights reserved.</h5>
    </div>
  </body>
</html>
