<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>ASSIGNMENT 11</title>
    <style>
      body {
        font-family: Verdana;
        }
           * {
             box-sizing: border-box;
           }
          .flexChild {
            background-color: pink;
            border: 2px solid magenta;
            border-radius: 4px;
            font-size: 24px;
            font-weight: bold;
            height: 50px;
            width: 200px;
            margin: 10px;
            padding: 8px 14px;
          }
        .flexChildRowReverse{
          text-align: center;
          width: 300px;
        }
        .flexChildWrapRow {
          height: 100px;
        }
        .flexChildColmnEnd {
          height: 200px;
        }
        .FlexChildSpaceBetween {
          width: 600px;
        }
        .flexContainer {
          background-color: purple;
          border-radius: 4px;
          display: flex;
        }
        .flexDirection {
          flex-direction: row-reverse;
        }
        .flexWrap {
          flex-wrap: wrap;
        }
        .justifyContent {
          flex-direction: column;
          justify-content: flex-end;
        }
        .justifySpaceBetween {
          justify-content: space-between
        }
    </style>
  </head>
  <body>
    <h2>Row In Reverse</h2>
    <div>
      <div class="flexContainer flexDirection">
      <div class="flexChild flexDirection">i</div>
      <div class="flexChild flexDirection">ii</div>
      <div class="flexChild flexDirection">iii</div>
      <div class="flexChild flexDirection">iv</div>
    </div>
    <h2>Row That Wraps</h2>
    <div class="flexContainer flexWrap">
      <div class="flexChild flexWrap">i</div>
      <div class="flexChild flexWrap">ii</div>
      <div class="flexChild flexWrap">iii</div>
      <div class="flexChild flexWrap">iv</div>
    </div>
    <h2>Column Aligns End</h2>
    <div class="flexContainer justifyContent">
      <div class="flexChild justifyContent">i</div>
      <div class="flexChild justifyContent">ii</div>
      <div class="flexChild justifyContent">iii</div>
      <div class="flexChild justifyContent">iv</div>
    </div>
    <h2>Row Justifies Space Between</h2>
    <div class="flexContainer justifySpaceBetween">
      <div class="flexChild justifySpaceBetween">i</div>
      <div class="flexChild justifySpaceBetween">ii</div>
      <div class="flexChild justifySpaceBetween">iii</div>
    </div>
  </body>
</html>
