<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HERO EXAMPLES</title>
    <style>
      .hero1 {
        background-image: url("../../images/Cool.jpg");
        height: 600px;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: cover;
      }
      .hero1 h1 {
        position: absolute;
        left: 200px;
        top: 400px;
        font-family: Verdana, cursive;
        font-size: 50px;
      }
      .hero2 {
        background-image: url("../../images/beautifulSunset.jpg");
        background-position: left;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }
      h2 {
        font-family: cursive;
        font-size: 60px;
        padding-top: 50px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: cursive;
        font-size: 48px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
    <body>
      <div class="hero1">
        <h1>Looks modern, don't it?</h1>
      </div>
      <p>
        Do veniam incurreret deserunt, fugiat philosophari admodum
        dolore ingeniis. Admodum eram enim commodo anim de labore
        qui an minim laboris, iudicem ab quamquam, dolor ab ab magna
        voluptate. Aliqua in appellat aut noster.Tempor eu vidisse,
        export litteris ea consequat eu noster litteris arbitrantur,
        legam hic quo ipsum offendit, duis ullamco ut quae culpa de
        hic amet export irure deserunt, esse incurreret ea mentitum,
        veniam iudicem aut summis dolore. Velit iis ut multos
        constias. Eiusmod concursionibus aut ingeniis, litteris est
        magna, laborum veniam quid consequat illum non est do eram
        enim eram.
      </p>
      <p>
        Do veniam incurreret deserunt, fugiat philosophari admodum
        dolore ingeniis. Admodum eram enim commodo anim de labore
        qui an minim laboris, iudicem ab quamquam, dolor ab ab magna
        voluptate. Aliqua in appellat aut noster.Tempor eu vidisse,
        export litteris ea consequat eu noster litteris arbitrantur,
        legam hic quo ipsum offendit, duis ullamco ut quae culpa de
        hic amet export irure deserunt, esse incurreret ea mentitum,
        veniam iudicem aut summis dolore. Velit iis ut multos
        constias. Eiusmod concursionibus aut ingeniis, litteris est
        magna, laborum veniam quid consequat illum non est do eram
        enim eram.
      </p>
      <p>
        Do veniam incurreret deserunt, fugiat philosophari admodum
        dolore ingeniis. Admodum eram enim commodo anim de labore
        qui an minim laboris, iudicem ab quamquam, dolor ab ab magna
        voluptate. Aliqua in appellat aut noster.Tempor eu vidisse,
        export litteris ea consequat eu noster litteris arbitrantur,
        legam hic quo ipsum offendit, duis ullamco ut quae culpa de
        hic amet export irure deserunt, esse incurreret ea mentitum,
        veniam iudicem aut summis dolore. Velit iis ut multos
        constias. Eiusmod concursionibus aut ingeniis, litteris est
        magna, laborum veniam quid consequat illum non est do eram
        enim eram.
      </p>
    <div class="hero2">
      <h2>Whoa...<h2>
      <h3>...Holy Smokes</h3>
    </div>
      <p>
        Do veniam incurreret deserunt, fugiat philosophari admodum
        dolore ingeniis. Admodum eram enim commodo anim de labore
        qui an minim laboris, iudicem ab quamquam, dolor ab ab magna
        voluptate. Aliqua in appellat aut noster.Tempor eu vidisse,
        export litteris ea consequat eu noster litteris arbitrantur,
        legam hic quo ipsum offendit, duis ullamco ut quae culpa de
        hic amet export irure deserunt, esse incurreret ea mentitum,
        veniam iudicem aut summis dolore. Velit iis ut multos
        constias. Eiusmod concursionibus aut ingeniis, litteris est
        magna, laborum veniam quid consequat illum non est do eram
        enim eram.
      </p>
      <p>
        Do veniam incurreret deserunt, fugiat philosophari admodum
        dolore ingeniis. Admodum eram enim commodo anim de labore
        qui an minim laboris, iudicem ab quamquam, dolor ab ab magna
        voluptate. Aliqua in appellat aut noster.Tempor eu vidisse,
        export litteris ea consequat eu noster litteris arbitrantur,
        legam hic quo ipsum offendit, duis ullamco ut quae culpa de
        hic amet export irure deserunt, esse incurreret ea mentitum,
        veniam iudicem aut summis dolore. Velit iis ut multos
        constias. Eiusmod concursionibus aut ingeniis, litteris est
        magna, laborum veniam quid consequat illum non est do eram
        enim eram.
      </p>
    </body>
</html>
