<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>SEMANTIC LAYOUT EXAMPLE</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0px;
      }
      header {
        background-color: red;
        text-align: center;
        padding-top: 48px;
        padding-bottom: 24px;
      }
      header img {
        border: 5px solid black;
        border-radius:50%;
        height: 200px;
      }
      nav{
        background-color: red;
        border-top: 4px solid white;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        Margin: 0px;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: black;
      }
      nav ul li:hover a {
        color: white;
      }
      nav ul li:active {
        background-color: orange;
      }
      aside,
      section {
        display: inline-block;
      }
      aside {
        padding:-top: 12px;
        vertical-align: top;
        width: 25%
      }
      section {
        width: 70%;
        }
      footer {
        background-color: red;
        padding: 12px 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../../images/catinpjs1.jpeg" alt="cat in jammies">
      <h1>Jammie Cat</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
    <main>
    <aside>
      <ol>
        <li>Greeting</li>
        <li>Conversation</li>
        <li>Farewell</li>
      </ol>
    </aside>
  <section>
    <h2>Happy Times</h2>
    <p>
      Noster quamquam ubi mentitum, ut et cillum quibusdam a
      admodum relinqueret an proident ex de labore sint ut
      deserunt. Aliqua ad do quid nescius eu enim id ut sint
      expetendis id illum cernantur de tempor malis de ingeniis in
      fore si qui fore noster quem admodum ita fabulas dolore non
      appellat transferrem se laborum quem laborum fabulas ex est
      incididunt firmissimum. Noster laborum voluptatibus, qui
      nostrud et ullamco, quid appellat relinqueret in se tempor
      iudicem ea tempor offendit excepteur, veniam ea nescius,
      tempor arbitror sed praesentibus qui ut aute qui eram.Si
      multos possumus incididunt in ita ullamco in laboris in
      cillum eruditionem constias nulla fabulas quo summis eu
      deserunt. Veniam cupidatat quo esse dolor, malis fabulas iis
      consectetur. A vidisse cohaerescant, do esse te veniam in
      fore ne mentitum an ab export aliqua sed incurreret. Fugiat
      cernantur praesentibus hic eiusmod velit anim ingeniis tamen
      te nisi quibusdam an amet sunt si est fugiat philosophari.
    </p>
      <p>
        Incurreret arbitrantur in occaecat. An incurreret ex
        incididunt qui sint aut appellat ut labore, id qui anim
        deserunt o se deserunt eu cupidatat eu excepteur quid eram
        occaecat esse, ubi minim est eram, consequat export arbitror
        aut tamen offendit exercitation. Ne litteris si deserunt,
        sint nescius ea graviterque, ullamco nulla veniam ubi culpa
        nam ea a quae laboris, an aliqua cupidatat transferrem,
        iudicem cillum laboris possumus ea o ab exercitation de id
        litteris exercitation.Tamen in fabulas an summis ea probant
        nam offendit quis anim commodo quid, quae nam voluptate id
        aute. Te ne sempiternum do amet eu consequat ea litteris
        quem incididunt nostrud ut eiusmod nulla et cernantur
        concursionibus a ad duis quem qui iudicem do voluptate an
        summis ne arbitror irure mandaremus, amet singulis ita
        adipisicing. Arbitror est quibusdam se quorum eu offendit a
        ad tempor nescius voluptate ab litteris minim incididunt
        occaecat. Do est anim arbitror, sint fabulas ab eram malis,
        summis tractavissent incididunt elit quibusdam in se elit
        tamen iis officia.
      </p>
  </section>
</main>
  <footer>This is a footer</footer>
  </body>
</html>
